body {
	width: 75%;
	margin: 0 auto;
}

/* banner */
.banner-container {
	color: white;
	background-color: rgb(28, 27, 41);
	border-radius: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
	height: 100%;
	width: 100%;
	margin-bottom: 70px;
}

.banner-img {
	margin: 0 auto;
}

@keyframes bannerMan {
	0% {transform: none; left: 0px; top: 0;}
	50% {transform: rotateY(180deg);}
	100% {transform: scale(1) rotateY(360deg); left: 0px; top: 0;}
}

#banner-player{
	position: relative;
	animation: bannerMan 10s ease-in 0s infinite;
}


.banner-img img {
	height: 100%;
}
.banner-text {
	padding: 100px;
	font-size: 22px;
}
.banner-text h1 {
	font-size: 40px;
    font-weight: 300;
	font-family: "Alfa Slab One", cursive;
	font-family: "Libre Baskerville", serif;
	font-family: "Permanent Marker", cursive;
	font-family: "Rubik Dirt", cursive;
}

#live-watch {
	background-color: red;
	color: white;
	border: none;
	border-radius: 8px;
	padding: 12px 20px;
	font-size: 15px;
	font-weight: 600;
	transition: transform 400ms ease-in-out 0s;
}

#live-watch:hover {
	transform: scale(1.3);
	cursor: pointer;
}

/* main section */
.central-container {
	margin-top: 70px auto;
	display: grid;
	grid-template-columns: 220px auto;
	justify-content: space-between;
}

.side-nav {
	background-color: rgb(28, 27, 41);
	width: 200px;
	padding: 20px 0px;
	height: 150px;
	border-radius: 20px;
}

.item {
	background-color: white;
	width: 120px;
	margin: 10px auto;
	text-align: center;
	border-radius: 8px;
	padding: 10px 20px;
	transition: transform 250ms ease-in 0s;
}

.item:hover{
	transform: scale(1.2);
}

.item a {
	text-decoration: none;
	color: black;
}

#match {
	background-color: red;
}
#match a {
	color: white;
}

.main-area {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 25px;
}

.card {
	background-color: white;
	border-radius: 15px;
	border: 1px solid rgb(94, 94, 94);
	transition: transform 200ms ease-in 0s, box-shadow 200ms ease-in-out;
}

.card:hover{
	transform: scale(1.05);
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: none;
}

.card-team{
    margin-top: 20px;
    width: 370px;
}
.card-team img{
    width: 30%;
    object-fit: contain;
    margin-left: 30px;
}

.versus {
    display: inline-block;
    padding-left: 20px;
    font-size: 40px;
}
.card-title{
    font-size: 30px;
    margin-left: 40px;
}

.big-versus{
    font-size: 40px;
    color: rgb(113, 105, 105);
}

.card-timing{
    margin-left: 110px;

}




/* view-more-btn */
.view-btn {
	display: none;
	margin: 50px auto;
	width: 11%;
}
#view-more {
	margin: 0 auto;
	border: none;
	background-color: red;
	color: white;
	padding: 12px 30px;
	font-size: 18px;
	font-weight: 700;
	border-radius: 8px;
}

/* footer */
.footer {
	margin-top: 50px;
	text-align: center;
	background-color: black;
}

footer h1 {
	color: white;
	padding: 100px 0;
    font-size: 75px;
}

footer hr {
	width: 75%;
	margin-bottom: 50px;
}

.footer-container {
	display: flex;
	justify-content: center;
}
.footer-item a {
	text-decoration: none;
	color: white;
	margin: 20px 50px;
	padding-bottom: 100px;
}

.fa-brands {
	color: white;
	padding: 20px 50px;
	font-size: 25px;
	margin-top: 50px;
	transition: transform 400ms;
}
.fa-brands:hover{
	transform: scale(2);
}

.social-media-links a {
	text-decoration: none;
}





/* responsive */
/* for phone */

@media only screen and (max-width: 480px){
	body {
		width: 480px;
		width: 90%;
		margin: 0 auto;
	}
	.banner-container{
		width: 100%;
		display: block;
		height: 50%;
	}
	.banner-text h1{
		font-size: 1rem;
	}
	.banner-text p{
		font: .7rem;
	}

	.central-container{
		display: block;
	}

	.side-nav {
		display: block;
	}
	.item{
		display: block;
	}

	.main-area{
		display: block;
	}

	.view-btn{
		display: block;
		width: 30%;
	}

	.footer-container{
		display: block;
	}

	.footer-item{
		margin-bottom: 10px;
	}
	.social-media-links {
		display: flex;
	}

	.social-media-links a{
		display: block;
		margin: 0;
		padding: 0;
		margin: 0 auto;
	}
	
}



/* for tablet */
@media only screen and (max-width: 786px) {
	body {
		width: 768px;
		width: 100%;
	}
	.banner-container{
		height: 100%;
		width: 90%;
		margin: 0 auto;
		margin-bottom: 20px;
		grid-template-columns: 1fr 1fr;
	}
	#banner-player{
		position: relative;
		left: 100px;
		width: 250px;
		height: 250px;
		margin-top: 150px;
		left: 0px;
		bottom: 0px;
	}

	.banner-text h1{
		font-size: 2rem;
	}
	.banner-text p{
		font-size: 1rem;
	}
	.central-container{
		display: block;
		grid-template-rows: auto auto;
	}
	.side-nav{
		display: flex;
		margin: 0 auto;
		width: 80%;
		height: 100%;
		margin-bottom: 20px;
	}
	.item{
		margin: 5px auto;
		height: 20px;
		padding: 20px 12px;
	}

	.main-area{
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 0 auto;
	}
	.card{
		margin: 20px auto;
		width: 90%;
		
	}

	.view-btn{
		display: block;
		width: 30%;
	}

	.footer-container{
		display: block;
	}

	.footer-item{
		margin-bottom: 10px;
	}
	.social-media-links {
		display: flex;
	}

	.social-media-links a{
		display: block;
		margin: 0;
		padding: 0;
		margin: 0 auto;
	}
}
