body {
	width: 75%;
	margin: 0 auto;
}

/* banner */
.banner-container {
	color: white;
	background-color: rgb(28, 27, 41);
	border-radius: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
	height: 600px;
	margin-bottom: 70px;
}

.banner-img {
	margin: 0 auto;
}

.banner-img img {
	height: 100%;
}

@keyframes bannerMan {
	0% {transform: none; left: 0px; top: 0;}
	50% {transform: scale(1.15) rotateY(180deg); left: 50px; top: 20px;}
	100% {transform: none; left: 0px; top: 0;}
}

#banner-player{
	position: relative;
	animation: bannerMan 10s ease-in 0s infinite;
}


.banner-text {
	padding: 100px;
	font-size: 22px;
}
.banner-text h1 {
	font-size: 40px;
    font-weight: 300;
	font-family: "Alfa Slab One", cursive;
	font-family: "Libre Baskerville", serif;
	font-family: "Permanent Marker", cursive;
	font-family: "Rubik Dirt", cursive;
}

#live-watch {
	background-color: red;
	color: white;
	border: none;
	border-radius: 8px;
	padding: 12px 20px;
	font-size: 15px;
	font-weight: 600;
	transition: transform 400ms ease-in-out 0s;
}

#live-watch:hover {
	transform: scale(1.3);
	cursor: pointer;
}

/* main section */
.central-container {
	margin-top: 70px auto;

	display: grid;
	grid-template-columns: 220px auto;
	justify-content: space-between;
}

.side-nav {
	background-color: rgb(28, 27, 41);
	width: 200px;
	padding: 20px 0px;
	height: 150px;
	border-radius: 20px;
}

.item {
	background-color: white;
	width: 120px;
	margin: 10px auto;
	text-align: center;
	border-radius: 8px;
	padding: 10px 20px;
	transition: transform 250ms ease-in 0s;
}
.item:hover{
	transform: scale(1.2);
}

.item a {
	text-decoration: none;
	color: black;
}

#blog {
	background-color: red;
}
#blog a {
	color: white;
}

.main-area {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 25px;
	justify-content: space-between;
}

.card {
	background-color: white;
	border-radius: 15px;
	border: 1px solid rgb(94, 94, 94);
	transition: transform 200ms ease-in 0s, box-shadow 200ms ease-in-out;
}

.card:hover{
	transform: scale(1.05);
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: none;
}

.card-img {
	object-fit: cover;
	width: 100%;
}

.transfer-btn {
	display: block;
	margin: 20px auto;
	background-color: white;
	padding: 10px 20px;
	font-size: 20px;
	border: 2px solid black;
	border-radius: 8px;
	transition: color 200ms, background-color 200ms, border 200ms, box-shadow 200ms;
}

.transfer-btn:hover{
	background-color: tomato;
	color: white;
	border: none;
	box-shadow: 0 4px 8px 0 tomato, 0 6px 20px 0 yellow;
	font-weight: 700;
	cursor: pointer;
}

.card .feed {
	padding: 10px 30px;
}
.feed img {
	height: 50%;
	vertical-align: text-bottom;
}

.feed span {
	padding-left: 10px;
	font-size: 25px;
	padding-right: 20px;
}

.card h3 {
	padding-left: 25px;
}

/* view-more-btn */
.view-btn {
	display: none;
	margin: 50px auto;
	width: 11%;
}
#view-more {
	margin: 0 auto;
	border: none;
	background-color: red;
	color: white;
	padding: 12px 30px;
	font-size: 18px;
	font-weight: 700;
	border-radius: 8px;
}

/* footer */
.footer {
	margin-top: 50px;
	text-align: center;
	background-color: black;
}

footer h1 {
	color: white;
	padding: 100px 0;
	font-size: 75px;
}

footer hr {
	width: 75%;
	margin-bottom: 50px;
}

.footer-container {
	display: flex;
	justify-content: center;
}
.footer-item a {
	text-decoration: none;
	color: white;
	margin: 20px 50px;
	padding-bottom: 100px;
}

.fa-brands {
	color: white;
	padding: 20px 50px;
	font-size: 25px;
	margin-top: 50px;
	transition: transform 400ms;
}
.fa-brands:hover{
	transform: scale(2);
}

.social-media-links a {
	text-decoration: none;
}




/* responsive */
